# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def delenie (a,b):
    try:
        c = a / b
        return (int(c))
    except ZeroDivisionError:
        return
a, b = input ('Введите два числа через пробел: ').split()
a = int(a)
b = int(b)
print(delenie(a,b))
