# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
#Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

'''
def my_func (x,y):
    c = x ** y
    return(c)

x,y = input('Введите два числа: ').split()
x = int(x)
y = int(y)
print (f'Х возведенное в степень У равно: {my_func(x,y)}')
'''

'''другой вариант'''
def my_func(x,y):
    mult=1
    for i in range(y):
        mult=mult*x
    return mult

x,y = input('Введите два числа: ').split()
x = int(x)
y = int(y)
print (f'Х возведенное в степень У равно: {my_func(x,y)}')

