# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv

script_name, vyrobotka, stavka = argv
print (f'выроботка часов и ставка за час: {vyrobotka}, {stavka}')
vyrobotka = int(vyrobotka)
stavka = int(stavka)

print("Зарплата равна: ", vyrobotka * stavka)



